; Please send detailed suggestions, new servers, network errors and broken
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt

[timestamp]
date=13/10/2003

[networks]
n0=ACTDR

[servers]
n0=Random ACTDR ServerSERVER:chat.acalltoduty.com:6667GROUP:ACTDR
n1=AvalonSERVER:avalon.acalltoduty.com:6667GROUP:ACTDR
n2=DDeridexSERVER:dderidex.acalltoduty.com:6667GROUP:ACTDR

[recent]
n0=Random ACTDR ServerSERVER:chat.acalltoduty.com:6667GROUP:ACTDR
n1=chat.acalltoduty.comSERVER:chat.acalltoduty.com:6667:GROUP:ACTDR
n2=avalon.acalltoduty.comSERVER:avalon.acalltoduty.com:6667:GROUP:ACTDR
n3=DDeridexSERVER:dderidex.acalltoduty.com:6667GROUP:ACTD

[success]
n0=chat.acalltoduty.com,3
