[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=ACTDR
aptitle=- ST:ACTD Script 1.0.3
commandchar=/
linesep=-
timestamp=[HHnn.ss]
theme=mIRC Classic
defport=6667
logstamp=[HH:nn:ss]
lastreset=
finger=
quit=

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=
pics=

[options]
n0=0,1,0,1,0,0,300,1,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,7,1,1,1,1,1,1,0,1,1,1,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,1,0,0,1,1,0,1,0,0,0,0,1,0,1
n3=8000,0,0,1,1,0,1,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,1,1,99,60,0,0,0,0,1,1,0,0,5000,1,13,0,0,7,0,1,1,15,0,1
n5=1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,31,0,1,1,8192,1,0,0,82,0,1,0,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,100,0,1,0,1,1,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,1,1,0,0,1,1,1,0,0,0,0,0,168,1,0,1,1,1,1,0,0,1,1,0,3,0,0

[about]
version=7.36
show=no

[events]
default=0,0,0,0,0,0,0,0

[ident]
active=yes
userid=actdscript
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1
picture=

[warn]
dcc=on
fserve=on
link=off

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[mirc]
user=[Your Name]
email=actdscript@actdscript.info
nick=TO_GonnaDie
anick=CEO_Caq2
host=Random ACTDR ServerSERVER:chat.acalltoduty.com:6667GROUP:ACTDR

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0

[fonts]
fchannel=MS Sans Serif,416,0
fstatus=Arial,413,0

[windows]
wchannel=-1,1278,-1,272,1,1,0
scripts=466,519,221,449,2,0,0
main=0,812,158,612,2,1,0
wquery=-531,490,432,268,0,0,0
wlist=-1,1185,-1,523,0,1,0
wdccs=-1,269,-1,268,0,1,0
wlinks=-1,639,-1,167,0,1,0
wstatus=-1,1458,-1,700,1,1,0
wstatus-ACTDR=-1,1458,-1,700,1,1,0
wchannel-ACTDR=-1,1278,-1,272,1,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=2

[background]
toolbar=conditiongreen.bmp
switchbar=conditiongreen.bmp

[nicklist]
#Scorpion=right,143
#ACTDShipMissions=right,143
#Mainengineering=right,202
#HuntersGlen=right,140
#HamiltonsOffice=right,129

[dccnicks]
n0=Gilles

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
show=2
cert=
key=
ca=

[waves]
notice=No Sound
send=Event Beep
query=
invite=
disconnect=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=
connect=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[cnicks]
n0=ADM_*,4,,,0,0,0,0,0
n1=CO_*,4,,,0,0,0,0,0
n2=XO_*,4,,,0,0,0,0,0
n3=FCO_*,4,,,0,0,0,0,0
n4=CEO_*,7,,,0,0,0,0,0
n5=EO_*,7,,,0,0,0,0,0
n6=OPS_*,7,,,0,0,0,0,0
n7=CTO_*,7,,,0,0,0,0,0
n8=TO_*,7,,,0,0,0,0,0
n9=WS_*,7,,,0,0,0,0,0
n10=SEC_*,7,,,0,0,0,0,0
n11=STech_*,7,,,0,0,0,0,0
n12=ENG_*,7,,,0,0,0,0,0
n13=CE_*,7,,,0,0,0,0,0
n14=CMO_*,12,,,0,0,0,0,0
n15=MO_*,12,,,0,0,0,0,0
n16=CNS_*,12,,,0,0,0,0,0
n17=MD_*,12,,,0,0,0,0,0
n18=FM_*,12,,,0,0,0,0,0
n19=CM_*,12,,,0,0,0,0,0
n20=CSO_*,12,,,0,0,0,0,0
n21=SO_*,12,,,0,0,0,0,0
n22=SCI_*,12,,,0,0,0,0,0
n23=MRNE_*,3,,,0,0,0,0,0
n24=DO_*,5,,,0,0,0,0,0
n25=LIN_*,5,,,0,0,0,0,0
n26=ANTH_*,5,,,0,0,0,0,0
n27=ChanBot,0,,,0,0,0,2,0

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=scripts\display.mrc
n3=scripts\irc2html\irc2html.mrc
n4=scripts\services.mrc
n5=scripts\opercontrol.mrc
n6=scripts\rawmover.mrc
n7=scripts\init.mrc
n8=scripts\aliases.mrc
n9=scripts\ctcp.mrc

[find]
n0=$timestmap
n1=$tltimestamp
n2=Topic in
n3=topics
n4=ACTD
n5=scripturl
n6=scriptversion

[replace]
n0=$timestamp
n1=$timestmap
n2=ST:ACTD
n3=urlscript

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[update]
check=1
next=1409561699

[local]
local=
localip=98.234.187.251

[chanhist]
n0=#ST_StationMissions,ACTDR
n1=#ST_StationMisisons,ACTDR
n2=#ArcadeGame,ACTDR
n3=#Arcadia_OOM,ACTDR

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,30,10,1

[fileserver]
homedir=
welcome=
