[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#CasualChat
n5=#Chat-World
n6=#Chataholics
n7=#Chataway
n8=#chatbuddies
n9=#Chatterz,"Fun chat for all =)"
n10=#Chatzone
n11=#Cheers
n12=#Cybar
n13=#CyberCafe
n14=#CyberChat
n15=#CyberFriends
n16=#CyberParty
n17=#CyberWorld
n18=#DewDropInn
n19=#Family_Chat
n20=#FunChat
n21=#Funfactory
n22=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n23=#Giggles
n24=#Help
n25=#HelpDesk
n26=#Hottub,"Relaxing Chat"
n27=#IRCAddicts
n28=#ircbar
n29=#irchelp,"General IRC Help"
n30=#irclub
n31=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n32=#ircpassage
n33=#ircsupport
n34=#irctalk
n35=#IRCWavPlayers,"mIRC Wavs & Ascii"
n36=#JustChillin
n37=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n38=#mIRC4Dummies
n39=#mIRC_Colors
n40=#mIRC_HelpDesk
n41=#mIRC_Lounge
n42=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n43=#mIRC_Wavs'N'Text
n44=#mIRCAide
n45=#mIRCBeginners
n46=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n47=#mIRCHelp,"mIRC Questions Welcomed! :)"
n48=#mIRCIntro
n49=#mIRCLife,"Relax & Enjoy Life!"
n50=#mIRCScripts
n51=#mIRCSetUp
n52=#mIRCsupport
n53=#NetChat
n54=#new2irc
n55=#new2mIRC
n56=#newbiehelp,"Friendly chat and help for beginners"
n57=#newbies
n58=#NewsTalk
n59=#PartyHouse,"Party Party Party!"
n60=#PlanetChat
n61=#PopInn,"Friendly Chat, Popups & Colours help"
n62=#SpeakEasy
n63=#Speaker's_corner
n64=#Teen
n65=#TeenConnection
n66=#TeenFactory
n67=#TeenLounge
n68=#TeenParty
n69=#Teens
n70=#TeenWorld
n71=#TeenZone
n72=#TwilightTavern
n73=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n74=#UserGuide,"The official Undernet help channel"
n75=#UserHelp
n76=#Windows95
n77=#Winsock
n78=#Wobblyworld
n79=#Worldchat
[update]
check=0
